<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <script>

        let arr = [];

        //Tạo mảng
        function creatArray(arr) {
            let n = 0;
            let inputArr;
            do {
                inputArr = prompt("Thêm giá trị vào mảng, nhập phím 'q' để dừng thêm");
                if (inputArr != 'q') {
                    arr[n] = inputArr;
                    n++;
                }
            } while (inputArr != 'q');
            return arr;
        }

        arr = creatArray(arr);

        //Chuyển đổi số dạng string sang number
        function convertStringToNum(arr) {
            for (let i = 0; i <= arr.length - 1; i++) {
                let a = Number(arr[i]);
                if (Number.isNaN(a) == false) {
                    arr[i] = a;
                }

            }
            return arr;
        }

        arr = convertStringToNum(arr);

        console.log(arr);


        //Đếm số lần số đó xuất hiện
        function countNumberArray(arr) {
            let result = '';
            let num;
            let arrLenght = 0;
            // debugger;
            do {
                arrLenght = 0;
                for (let i = 0; i <= arr.length - 1; i++) {
                    // console.log(arr);
                    if (typeof (arr[i]) == 'number') {
                        arrLenght++;
                        //Xóa kí tự arr[i]
                        let newArr = arr.filter(function (value) {
                            if (value == arr[i]) {
                                return false;
                            }
                            return true;
                        });

                        //Đếm kí tự là number
                        num = arr[i];
                        let count = 0;
                        for (let j = 0; j <= arr.length - 1; j++) {
                            if (arr[j] == num) {
                                count++;
                            }
                        }
                        result = result + "Số " + num + " xuất hiện " + count + " lần trong mảng <br>";
                        arr = newArr;

                    }
                }
            } while (arrLenght != 0);
            return result;
        }
        document.write("Mảng [" + arr + "] có: <br>" + countNumberArray(arr));
    </script>
</body>

</html>